<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./src/styles.css">
</head>
<body>
  <figure class="main-isologo"><img src="./src/images/sponsors-images/polkadot-kusama.jpg" alt=""></figure>
  <h1 class="title">Bienvenido al DotSama Adventure</h1>
  <div class="container-width container">
    <figure class="icon-container">
      <img class="image" src="./src/images/virtual-reality.png" alt="virtual-reality" />
    </figure>
    <h2 href="https://hub.link/ucyFnJt" target="_blank" class="title">¡Diviértete en tu viaje!</h2>
    <figure class="icon-container">
      <img class="image" src="./src/images/blockchain.png" alt="smiley face" />
    </figure>
  </div>

  <div class="container-width container-rooms">
    <div class="room-container">
      <figure class="room-image-figure">
        <img src="./src/images/room.JPG" alt="">
      </figure>
      <a class="button" href="https://hub.link/zybhgWx" target="_blank">Sala 1</a>
    </div>
    <div class="room-container">
      <figure class="room-image-figure">
        <img src="./src/images/room-2.JPG" alt="">
      </figure>
      <a class="button" href="https://hub.link/s8Gmsox" target="_blank">Sala 2</a>
    </div>
    <div class="room-container">
      <figure class="room-image-figure">
        <img src="./src/images/polkadot-kusama-event.jpeg" alt="">
      </figure>
      <a class="button" href="https://www.youtube.com/channel/UCARL1JqRrFN0x4jCcd87Aew/featured" target="_blank">Sala 3</a>
    </div>
  </div>

  <h2 class="sponsors-title">Patrocinadores que lo hacen posible</h2>

  <footer class="container-width sponsors-container">
    <div class="sponsor-figure-container"><a href="https://google.com" target="_blank"><figure class="sponsor-figure"><img src="./src/images/sponsors-images/Beincrypto.png" alt=""></figure></a></div>
    <div class="sponsor-figure-container"><a href="https://google.com" target="_blank"><figure class="sponsor-figure"><img src="./src/images/sponsors-images/boykot.jpg" alt=""></figure></a></div>
    <div class="sponsor-figure-container"><a href="https://google.com" target="_blank"><figure class="sponsor-figure"><img src="./src/images/sponsors-images/cadena-imagotipo.png" alt=""></figure></a></div>
    <div class="sponsor-figure-container"><a href="https://google.com" target="_blank"><figure class="sponsor-figure"><img src="./src/images/sponsors-images/kusama-logotipo.png" alt=""></figure></a></div>
    <div class="sponsor-figure-container"><a href="https://google.com" target="_blank"><figure class="sponsor-figure"><img src="./src/images/sponsors-images/la-serena-logo.jpg" alt=""></figure></a></div>
    <div class="sponsor-figure-container"><a href="https://google.com" target="_blank"><figure class="sponsor-figure"><img src="./src/images/sponsors-images/ntt-data-logotipo.jpg" alt=""></figure></a></div>
    <div class="sponsor-figure-container"><a href="https://google.com" target="_blank"><figure class="sponsor-figure"><img src="./src/images/sponsors-images/observatorio-galileo-isologo.png" alt=""></figure></a></div>
    <div class="sponsor-figure-container"><a href="https://google.com" target="_blank"><figure class="sponsor-figure"><img src="./src/images/sponsors-images/polkadot-imagotipo.png" alt=""></figure></a></div>
    <div class="sponsor-figure-container"><a href="https://google.com" target="_blank"><figure class="sponsor-figure"><img src="./src/images/sponsors-images/RMRK-LOGO.jpg" alt=""></figure></a></div>
    <div class="sponsor-figure-container"><a href="https://google.com" target="_blank"><figure class="sponsor-figure"><img src="./src/images/sponsors-images/Robonomics.png" alt=""></figure></a></div>
    <div class="sponsor-figure-container"><a href="https://google.com" target="_blank"><figure class="sponsor-figure"><img src="./src/images/sponsors-images/u-la-serena.jpg" alt=""></figure></a></div>
    <div class="sponsor-figure-container"><a href="https://google.com" target="_blank"><figure class="sponsor-figure"><img src="./src/images/sponsors-images/zeigeist-imagotipo.png" alt=""></figure></a></div>
  </footer>

  <!-- <footer class="container-width footer">
    <h3 class="title">Environments made by</h3>
    <a class="title" href="/" target="_blank">@nobody</a>
  </footer> -->
</body>
</html>