:root {
  font-size: 1vw;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* height: 99%; */
  align-items: center;
  font-family: 'system-ui';
  font-weight: 500;
}

.main-isologo {
  width: 500px;
  display: flex;
}
.main-isologo img {
  width: 100%;
}

.title {
  font-family: inherit;
  font-weight: inherit;
  font-size: 3rem;
  color: black;
  text-decoration: none;
  text-align: center;
  width: max-content;
  margin: 0 .4em;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid #18a0fb; */
  width: min-content;
  height: 10rem;
}
.container-width {
  max-width: 1300px;
  width: 80%;
}

.button {
  font-family: inherit;
  font-weight: inherit;
  border: 0;
  background-color: #18A0FB;
  color: black;
  /* width: 17.5rem; */
  /* height: 4.0625rem; */
  padding: .5rem 2.3rem;
  border-radius: 1.4rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 2.5rem;
}

.button:hover {
  background-color: #108adb;
}

.button:active {
  background-color: #48a7e6;
}

.icon-container {
  display: flex;
  margin: 0;
}

.image {
  width: 7rem;
  height: auto;
}

.container-rooms {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 30px;
}

.room-container {
  width: 48%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 32px;
}

.room-image-figure {
  display: flex;
  width: 100%;
  height: 77%;
  border-radius: 30px;
  overflow: hidden;
  margin: 0;
  margin-bottom: 26px;
}

.room-image-figure > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sponsors-title {
  margin-top: 102px;
  font-size: 40px;
}
.sponsors-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.sponsor-figure-container {
  display: flex;
  align-items: center;
}
.sponsor-figure {
  display: flex;
  width: 200px;
}
.sponsor-figure img {
  width: 100%;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 64px;
  }

@media screen and (max-width: 1024px) {
  .room-container {
    width: 100%;
  }

  .room-image-figure {
    border-radius: 3vw;
  }

  .button {
    font-size: 5rem;
  }
}